{
    "extends": "./tsconfig.base.json",
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "*.js",
        "webpack/**/*.ts"
    ],
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true
    }
}